{
  "name": "proc-man",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "npm run build:web && npm run build:go",
    "build:go": "go build -o bin/proc-man ./cmd/proc-man",
    "build:prototype": "node scripts/build.mjs",
    "build:web": "npm --prefix web run build",
    "dev:web": "npm --prefix web run dev",
    "hooks:install": "sh scripts/install-git-hooks.sh",
    "serve": "./bin/proc-man serve",
    "test": "npm run test:go && npm run test:web && npm run test:prototype",
    "test:browser": "node test-ui/react-build.e2e.mjs",
    "test:go": "go test ./...",
    "test:prototype": "node --test",
    "test:prototype:browser": "node test-ui/modal-focus.e2e.mjs",
    "test:smoke": "sh scripts/smoke-test.sh",
    "test:web": "npm --prefix web test"
  }
}
